<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <div id="chatbot-root" style="z-index: 9999;"></div>

  <script>
    window.jenkinsChatbotConfig = {
      baseUrl: "${rootURL}/chatbot",
      crumbFieldName: "${h.getCrumbRequestField()}",
      crumbToken: "${h.getCrumb(request)}",
      userId: "${it.currentUserId}",
      userName: "${it.currentUserDisplayName}"
    };
  </script>

  <link rel="stylesheet" href="${rootURL}/plugin/resources-ai-chatbot/static/assets/index.css"/>

  <script type="module" src="${rootURL}/plugin/resources-ai-chatbot/static/assets/index.js"></script>
</j:jelly>
